# Generated by Django 2.1 on 2019-02-01 19:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('todo', '0002_auto_20190201_2025'),
    ]

    operations = [
        migrations.AlterField(
            model_name='todo',
            name='add_data',
            field=models.DateTimeField(null=True),
        ),
    ]
